[pytest]
DJANGO_SETTINGS_MODULE = codeschool.settings
env =
    PYTHONPATH=src/:$PYTHONPATH
    SULFUR_DJANGO=true
norecursedirs =
          .tox
testpaths =
          src/codeschool
addopts = --reuse-db --maxfail=2
